amplify/backend/api/calendrdecemberreact/schema.graphql

#type Blog @model {
#  id: ID!
#  name: String!
#  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
#}
#
#type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#  id: ID!
#  title: String!
#  blogID: ID!
#  blog: Blog @connection(fields: ["blogID"])
#  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
#}
#
#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}
type TimeLocation {
  time: AWSDateTime
  fixed: String
  lat: Int
  long: Int
  radius: Int
}

enum Code {
  FIXED
  FLEXIBLE
  TRANSIT
}

type Itinerary @model
@key(name: "byParent", fields: ["parentID"])
@auth(rules:[{allow: owner}])
{
  id: ID!
  isRoot: Boolean
  name: String
  description: String
  start: TimeLocation!
  end: TimeLocation!
  code: Code
  parentID: ID!
  parent: Itinerary @connection(name: "byParent", fields: ["parentID"])
  children: [Itinerary] @connection(name: "byParent", fields: ["id"])
}
